---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: centos-stream
  name: centos-stream
spec:
  flavor:
    name: m.medium
    kind: VirtualMachineFlavor
  preference:
    name: linux.centos-stream
    kind: VirtualMachinePreference
  running: false
  template:
    metadata:
      labels:
        kubevirt.io/vm: centos-stream
    spec:
      domain:
        devices:
          disks:
          - disk:
            name: containerdisk
          - disk:
            name: cloudinitdisk
      terminationGracePeriodSeconds: 0
      volumes:
      - containerDisk:
          image: quay.io/containerdisks/centos-stream:9
        name: containerdisk
      - cloudInitNoCloud:
          userData: |-
            #cloud-config
            password: centos-stream
            chpasswd: { expire: False }
        name: cloudinitdisk