apiVersion: kubevirt.io/v1alpha1
kind: VirtualMachine
metadata:
  name: rhel9
spec:
  flavor:
    name: c.large
    kind: VirtualMachineFlavor
  preferences:
    name: linux.rhel9
    kind: VirtualMachinePreference
  networks:
    - multus:
        networkName: private
  volumes:
  - name: rootfs
    containerDisk:
      image: kubevirt/rhel9-disk
  - name: cloudinit
    cloudInitNoCloud:
      userDataBase64: SGkuXG4=
