# https://aws.amazon.com/ec2/instance-types/#Accelerated_Computing
apiVersion: flavor.kubevirt.io/v1alpha1
kind: VirtualMachineFlavor
metadata:
  name: g
spec:
  cpu:
    guest: 1
  memory:
    guest: 1Gi
  gpus:
  - name: "GPU1"
    deviceName: "nvidia.com/A400"