apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../basePreferences/linux

nameSuffix: .centos-stream

patches:
  - path: VirtualMachinePreference.yaml
    target:
      name: linux
