# https://aws.amazon.com/ec2/instance-types/#Compute_Optimized
apiVersion: flavor.kubevirt.io/v1alpha1
kind: VirtualMachineFlavor
metadata:
  name: c
spec:
  cpu:
    guest: 1
    dedicatedCPUPlacement: True
    numa:
      guestMappingPassthrough: {}
  memory:
    guest: 1Gi